aaron:x:1002:1006::/home/aaron:/bin/bash
clinton:x:1003:1007::/home/clinton:/bin/bash
randall:x:1004:1008::/home/randall:/bin/bash
eric:x:1005:1009::/home/eric:/bin/bash
chad:x:1006:1010::/home/chad:/bin/bash
caleb:x:1007:1011::/home/caleb:/bin/bash
keith:x:1008:1012::/home/keith:/bin/bash
kyle:x:1009:1013::/home/kyle:/bin/bash
tyjuan:x:1010:1014::/home/tyjuan:/bin/bash
aimee:x:1011:1015::/home/aimee:/bin/bash
miranda:x:1012:1016::/home/miranda:/bin/bash
bryson:x:1013:1017::/home/bryson:/bin/bash
danielle:x:1014:1018::/home/danielle:/bin/bash
krystal:x:1015:1019::/home/krystal:/bin/bash
yvette:x:1016:1020::/home/yvette:/bin/bash
emma:x:1017:1021::/home/emma:/bin/bash
camille:x:1018:1022::/home/camille:/bin/bash

